import ru.cian.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'ru.cian.huawei-publish'

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "ru.cian:huawei-publish-gradle-plugin:" + Dependencies.sample.huaweiPlugin
    }
}

huaweiPublish {
    instances {
        release {
            credentialsPath = "$rootDir/sample2/huawei-credentials-1.json"
            deployType = "upload-only"
            buildFormat = "aab"
        }
    }
}

android {
    compileSdkVersion Dependencies.android.compileSdkVersion

    defaultConfig {
        minSdkVersion Dependencies.android.minSdkVersion
        targetSdkVersion Dependencies.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable false
        }
        debug {
            debuggable true
        }
    }

    flavorDimensions "version"
    lintOptions {
        abortOnError false
    }
}
