# huawei-appgallery-publish-gradle-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: codestyle.yml  gradle.yml  unit-tests.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/ru/cian/: Dependencies.kt
config/: bintray-publish.gradle  dependencies.gradle  gradle-portal.gradle  maven-publish.gradle
dependencies/: build.gradle.kts
dependencies/src/main/java/: Config.kt  DependenciesPlugin.kt
docs/releasing/: 01-setup.md  02-prepare-release-commit.md  02-publish-a-snapshot-to-local-repository.md  03-publish-a-snapshot-to-local-repository.md  03-publish-a-snapshot-to-sonatype.md  03-publish-to-local-repository.md  04-publish-a-release-build-to-sonatype.md  04-publish-a-snapshot-to-sonatype.md  05-publish-a-release-build-to-sonatype.md  06-publish-a-release-build-to-bintray.md  06-publish-a-release-build-to-gradle-plugin-portal.md  07-publish-a-release-build-to-gradle-plugin-portal.md  08-prepare-alpha-version-commit.md  08-prepare-next-snapshot-version-commit.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
plugin/config/: bintray-publish.gradle  check-jdk.gradle  gradle-portal.gradle  maven-publish.gradle  publish-methods.gradle
plugin/config/detekt/: detekt-baseline.xml  detekt-config.yml
plugin/src/main/kotlin/ru/cian/huawei/publish/: HuaweiPublishConfig.kt  HuaweiPublishExtension.kt  HuaweiPublishPlugin.kt  HuaweiPublishTask.kt
plugin/src/main/kotlin/ru/cian/huawei/publish/models/: Credential.kt  HuaweiHttpResponseException.kt  HuaweiPublishConfig.kt  HuaweiPublishExtension.kt
plugin/src/main/kotlin/ru/cian/huawei/publish/models/request/: AccessTokenRequest.kt  FileInfoRequest.kt  PhasedReleaseRequest.kt  UpdateReleaseNotesRequest.kt
plugin/src/main/kotlin/ru/cian/huawei/publish/models/response/: AccessTokenResponse.kt  FileInfo.kt  Ret.kt  UpdateAppBasicInfoResponse.kt  UpdateAppFileInfoResponse.kt  UpdateAppInfoResponse.kt  UpdateReleaseNotesResponse.kt
plugin/src/main/kotlin/ru/cian/huawei/publish/service/: HttpClientHelper.kt  HttpMethod.kt  HuaweiService.kt  HuaweiServiceImpl.kt  MockHuaweiService.kt
plugin/src/main/kotlin/ru/cian/huawei/publish/service/mock/: MockServerWrapper.kt  MockServerWrapperImpl.kt  MockServerWrapperStub.kt
plugin/src/main/kotlin/ru/cian/huawei/publish/utils/: BuildFileProvider.kt  BuildFileProviderDeprecated.kt  BuildFileProviderNew.kt  ConfigProvider.kt  Consts.kt  CredentialHelper.kt  FileWrapper.kt  GradleProperty.kt  KotlinExtensions.kt  Logger.kt  ServerPollingExecutor.kt
plugin/src/test/kotlin/ru/cian/huawei/publish/utils/: AssertkExtension.kt  ConfigProviderTest.kt  HtmlTagsTest.kt  KotlinExtensionsTest.kt
sample-aar/: build.gradle
sample-aar/src/main/res/values/: strings.xml
sample-groovy/: build.gradle  release-notes-ru.txt  settings.gradle
sample-groovy/src/debug/res/values/: strings.xml
sample-groovy/src/demoDebug/res/values/: strings.xml
sample-groovy/src/demoRelease/res/values/: strings.xml
sample-groovy/src/fullDebug/res/values/: strings.xml
sample-groovy/src/fullRelease/res/values/: strings.xml
sample-groovy/src/main/: AndroidManifest.xml
sample-groovy/src/main/java/ru/cian/huawei/sample2/: MainActivity.kt
sample-groovy/src/main/res/values/: strings.xml
sample-groovy/src/release/res/values/: strings.xml
sample-kotlin/: app-info.json  build.gradle.kts  huawei-credentials.json  release-notes-en.txt  settings.gradle.kts
sample-kotlin/src/debug/res/values/: strings.xml
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/ru/cian/huawei/sample1/: MainActivity.kt
sample-kotlin/src/main/res/values/: strings.xml
sample-kotlin/src/release/res/values/: strings.xml
sample1/: build.gradle  build.gradle.kts  huawei-credentials.json
sample1/src/debug/res/values/: strings.xml
sample1/src/main/java/ru/cian/huawei/sample1/: MainActivity.kt
sample1/src/main/res/values/: strings.xml
sample1/src/release/res/values/: strings.xml
sample2/: build.gradle
sample2/src/debug/res/values/: strings.xml
sample2/src/main/java/ru/cian/huawei/sample2/: MainActivity.kt
sample2/src/main/res/layout/: activity_main.xml
sample2/src/main/res/values/: strings.xml
src/main/kotlin/ru/cian/huawei/publish/: ActionExecutor.kt  HuaweiPublishExtension.kt  HuaweiPublishPlugin.kt  HuaweiPublishTask.kt
src/main/kotlin/ru/cian/huawei/publish/models/: Credential.kt  HttpResponseException.kt
src/main/kotlin/ru/cian/huawei/publish/models/request/: FileInfoRequest.kt  UpdateAppFileInfoRequest.kt
src/main/kotlin/ru/cian/huawei/publish/models/response/: AccessTokenResponse.kt  AppIdResponse.kt  AppInfo.kt  FileServerOriResultResponse.kt  Result.kt  SubmitResponse.kt  UploadFileRsp.kt  UploadUrlResponse.kt
src/main/kotlin/ru/cian/huawei/publish/service/: HttpClientHelper.kt  HttpMethod.kt  HuaweiService.kt  HuaweiServiceImpl.kt
src/main/kotlin/ru/cian/huawei/publish/utils/: GradleProperty.kt  KotlinExtensions.kt  Logger.kt
