// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.gradle
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.uptodate
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: "groovy"
apply plugin: 'kotlin'
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'com.ofg.uptodate'
apply from: "$rootDir/dependencies.gradle"

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin") {
                details.useVersion versions.kotlin
            }
        }
    }
}

dependencies {
    implementation (
        libs.kotlinStdlib,
        libs.kotlinReflect,
        libs.gson,
        libs.okhttp,
    )

    compileOnly (
        libs.gradleTools
    )
}
