def config = [:]
config.compileSdkVersion=30
config.buildToolsVersion="30.0.2"
config.minSdkVersion=21
config.targetSdkVersion=30
ext.config = config

def versions = [:]
versions.kotlin = "1.5.21"
versions.java = "1.8"
ext.versions = versions

def libs = [:]
libs.appcompat = "androidx.appcompat:appcompat:1.2.0"
libs.kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
libs.kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
libs.gson = "com.google.code.gson:gson:2.8.6"

ext.libs = libs

def gradlePlugins = [:]
gradlePlugins.gradle = "com.android.tools.build:gradle:4.1.3"
gradlePlugins.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
gradlePlugins.dependencyVersions = "com.github.ben-manes:gradle-versions-plugin:0.39.0"
ext.gradlePlugins = gradlePlugins

def sample = [:]
sample.huaweiPlugin = "1.3.0-SNAPSHOT"
ext.sample = sample