org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
org.gradle.workers.max=4
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.unsafe.configuration-cache=false

android.useAndroidX=true
android.enableJetifier=false

