org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
org.gradle.parallel=false

android.useAndroidX=true
android.enableJetifier=true

####################################################################################################

GROUP=ru.cian
VERSION_NAME=1.0.2-SNAPSHOT

POM_ARTIFACT_ID=huawei-publish-gradle-plugin
POM_NAME=Huawei Publish Gradle Plugin
POM_PACKAGING=jar

POM_DESCRIPTION=A Gradle Plugin for publishing release built to Huawei AppGallery
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/cianru/huawei-publish-gradle-plugin
POM_SCM_URL=https://github.com/cianru/huawei-publish-gradle-plugin
POM_SCM_GITHUB_URL=https://github.com/cianru/huawei-publish-gradle-plugin.git
POM_SCM_CONNECTION=scm:git:git://github.com/cianru/huawei-publish-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cianru/huawei-publish-gradle-plugin.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=cianru
POM_DEVELOPER_NAME=CIAN, Inc.
POM_DEVELOPER_EMAIL=opensource@cian.ru
POM_DEVELOPER_CITE=www.cian.ru

BINTRAY_REPO=ru.cian
BINTRAY_PKG=huawei-publish-gradle-plugin

####################################################################################################
