###############################################################
# Version Catalog for sharing dependencies:
# https://docs.gradle.org/current/userguide/platforms.html
###############################################################

[versions]
compileSdkVersion = "33"
targetSdkVersion  = "33"
minSdkVersion     = "21"

jvm = "17"
kotlin = "1.9.22"
detekt = "1.23.4"
junitJupiter = "5.9.3"
androidGradlePlugin = "8.6.0"
sampleHuaweiPlugin = "1.4.3-alpha02"

[libraries]
appcompat = "androidx.appcompat:appcompat:1.6.1"
kotlinBom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
gson = "com.google.code.gson:gson:2.8.6"
okHttp = "com.squareup.okhttp3:okhttp:4.12.0"
mockServer = "com.squareup.okhttp3:mockwebserver:4.9.3"
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
detektFormating = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detektLibraries = { group = "io.gitlab.arturbosch.detekt", name = "detekt-rules-libraries", version.ref = "detekt" }

test-assertk = "com.willowtreeapps.assertk:assertk-jvm:0.26.1"
test-hamcreast = "org.hamcrest:hamcrest:2.2"
test-mockk = "io.mockk:mockk:1.13.5"
test-mockitoCore = "org.mockito:mockito-core:5.3.0"
test-mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
test-junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
test-junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
test-junitJupiterParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version = "1.9.10" }
dcendents = { id = "com.github.dcendents", version = "plugin:2.1" }
bintray = { id = "com.jfrog.bintray", version = "1.8.5" }
pluginPublish = { id = "com.gradle.plugin-publish", version = "0.15.0" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
benManesVersions = { id = "com.github.ben-manes.versions", version = "0.47.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
