pluginManagement {

    plugins {
        id("com.android.tools.build") version "4.1.1" apply false
        id("org.jetbrains.dokka") version "1.4.30" apply false
        id("com.github.dcendents") version "plugin:2.1" apply false
        id("com.jfrog.bintray") version "1.8.5" apply false
        id("com.github.ben-manes.versions") version "0.38.0" apply false
        id("com.gradle.plugin-publish") version "0.14.0" apply false
    }

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        maven {url = uri("https://plugins.gradle.org/m2/") }
    }
}

includeBuild ("../dependencies")

rootProject.name='huawei-publish-gradle-plugin'
