plugins {
    id("com.android.application")
    id("com.github.ben-manes.versions")
    id("ru.cian.huawei-publish")
}

apply(from: "$rootDir/dependencies.gradle")

huaweiPublish {
    instances {
        release {
            credentialsPath = "$rootDir/sample1/huawei-credentials.json"
            deployType = "draft"
            releasePhase {
                startTime = "2021-10-18T21:00:00+0300"
                endTime = "2021-10-21T06:00:00+0300"
                percent = 1.0
            }
        }
    }
}

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId = "ru.cian.huawei.sample1"
        minSdkVersion(config.minSdkVersion)
        targetSdkVersion(config.targetSdkVersion)
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            debuggable = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            debuggable = true
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
        }
    }
    lintOptions {
        abortOnError = false
    }
}

dependencies {
    implementation (libs.appcompat)
}
