pluginBundle {
    description = GRADLE_PORTAL_DESCRIPTION
    website = GRADLE_PORTAL_URL
    vcsUrl = GRADLE_PORTAL_SCM_URL
    tags = ['android', 'huawei', 'appgallery', 'publish']
}

group = GRADLE_PORTAL_GROUP
version = GRADLE_PORTAL_VERSION

gradlePlugin {
    plugins {
        huaweiPlugin {
            id = GRADLE_PORTAL_ARTIFACT_ID
            displayName = GRADLE_PORTAL_NAME
            description = GRADLE_PORTAL_DESCRIPTION
            implementationClass = GRADLE_PORTAL_IMPLEMENTATION_CLASS
        }
    }
}
